spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/leator-lin/springcloud-config
spring.cloud.config.server.git.searchPaths=conf
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#配置中心的属性覆盖，可以为应用配置一些共同属性或是默认属性
spring.cloud.config.server.overrides.name=lea
spring.cloud.config.server.overrides.type=coder

#安全
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

eureka.client.service-url.defaultZone=http://localhost:9876/eureka/